NEXT_PUBLIC_BKEND_URL--=https://construck-backend.herokuapp.com
NEXT_PUBLIC_BKEND_URL=http://localhost:9999
NEXT_PUBLIC_FTEND_URL=http://localhost:3001
NEXT_PUBLIC_BKEND_URL-PROD=http://192.168.20.181:9999
NEXT_PUBLIC_API_USERNAME=eproc@2023
NEXT_PUBLIC_API_PASSWORD=rT%b23W3UHdRKavrJ!6Y
NODE_ENV='development'
<<<<<<< Updated upstream
PORT=3000
=======
NEXT_PUBLIC_TOKEN_SALT=968d8b95-72cd-4470-b13e-1017138d32cf
>>>>>>> Stashed changes
